<html>
<head>
    <title>Resume</title>
</head>
<body>
    <table border="1">
    <h1 align="Center"> Resume</h1>
    <hr>
    <img src="img1.jpg" width="200" height="200" align="right"></img>
  
    <h3 align="left">Name:Wsko the gama
        <br>
        Emial_id:wasko123@gmail.com
        <br>
        Mobile:12345689
    </h6>
    <hr>
    <h2>Experience: 
        <h3>    
            <p>
            Vice President of Marketing
Vue
03/2017 – Present
<br>

Helmed website overhaul, resulting in increase of organic traffic by over 300%
Spearheaded the team of 7 full-time employees and 12 contractors
Tracked email, PPC and display marketing performance to optimize cost per lead
Hit 541% and 137% return on marketing investment for organic and email, respectively
            </p>
        </h3>
    </h5>
    <hr>

    <h2>Qualifications: </h2>
    <table border="1">
        <thead><tr>
            <th>SrNo</th>
            <th>Qualifications</th>
            <th>Marks</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bachlors of Engineering</td>
                <td>9.2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Diploma In Computer Engineering</td>
                <td>75.31%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC_10th Marks</td>
                <td>91.31</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills
        <br>
        <ol>
            <li>C</li>
            <li>Cpp</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>.Net</li>
        </ol>
    </h3>

    <hr>
    <h3>Languages
        <br>
        <ol>
            <li>Marathi</li>
            <li>Hindi</li>
            <li>English</li>
        </ol>
    </h3>
    <hr>
</table>
</body>

</html>